<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min vecka"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Måndag" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Tisdag" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Onsdag" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Torsdag" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Fredag" />

        </LinearLayout>
    </RelativeLayout>
    <!--android:layout_marginBottom="150dp"-->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="0dp"
        android:scrollbars="none">


        <RelativeLayout
            android:id="@+id/relativeLayout242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="120dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="140dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="160dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="180dp"
                android:background="#aaa" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="200dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="220dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="240dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="260dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="280dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="300dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="320dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="340dp"
                android:background="#777" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="360dp"
                android:background="#777" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#aaa" />


                    <TextView
                        android:id="@+id/textViewTid10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10.00" />

                    <TextView
                        android:id="@+id/textViewTid11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="11.00" />

                    <TextView
                        android:id="@+id/textViewTid12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="12.00" />

                    <TextView
                        android:id="@+id/textViewTid13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:gravity="center"
                        android:text="13.00" />

                    <TextView
                        android:id="@+id/textViewTid14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:gravity="center"
                        android:text="14.00" />

                    <TextView
                        android:id="@+id/textViewTid15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:gravity="center"
                        android:text="15.00" />

                    <TextView
                        android:id="@+id/textViewTid16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:gravity="center"
                        android:text="16.00" />

                    <TextView
                        android:id="@+id/textViewTid17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="280dp"
                        android:gravity="center"
                        android:text="17.00" />

                    <TextView
                        android:id="@+id/textViewTid18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="320dp"
                        android:gravity="center"
                        android:text="18.00" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:padding="0dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutVecka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="0dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutMon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <!--HIT SKA VI!!!!!-->
                            <TextView
                                android:id="@+id/monHour1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/monHour2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/monHour3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="80dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/monHour4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="120dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/monHour5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="160dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/monHour6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="200dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/monHour7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="240dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/monHour8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="280dp"
                                android:background="#FFE64D" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutTis"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!--HIT SKA VI!!!!!-->
                            <TextView
                                android:id="@+id/tisHour1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/tisHour2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/tisHour3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="80dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/tisHour4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="120dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/tisHour5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="160dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/tisHour6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="200dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/tisHour7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="240dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/tisHour8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="280dp"
                                android:background="#00E64D" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutOns"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            >

                            <TextView
                                android:id="@+id/wedHour1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/wedHour2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/wedHour3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="80dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/wedHour4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="120dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/wedHour5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="160dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/wedHour6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="200dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/wedHour7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="240dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/wedHour8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="280dp"
                                android:background="#FFE64D" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutTors"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/thuHour1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/thuHour2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/thuHour3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="80dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/thuHour4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="120dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/thuHour5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="160dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/thuHour6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="200dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/thuHour7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="240dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/thuHour8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="280dp"
                                android:background="#00E64D" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutFre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/friHour1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/friHour2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="40dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/friHour3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="80dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/friHour4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="120dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/friHour5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="160dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/friHour6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="200dp"
                                android:background="#FFE64D" />

                            <TextView
                                android:id="@+id/friHour7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="240dp"
                                android:background="#00E64D" />

                            <TextView
                                android:id="@+id/friHour8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="280dp"
                                android:background="#FFE64D" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
