<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputBoxSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ämne"
        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/inputBoxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Namn"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/inputBoxDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Beskrivning"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/datumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inputDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/startTidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starttid"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inputStarttid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showTimePickerDialogStartTime"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/StopTidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopptid"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inputStoptid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showTimePickerDialogStopTime"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="visible"
        android:text="Submit" />


</LinearLayout>