<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/datumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inputDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/startTidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starttid"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/inputStarttid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showTimePickerDialog"
        />


</LinearLayout>